{
    "logo": "",
    "header": "",
    "banner": "",
    "contact_email": "",
    "teams_email": "289aece7.gsk.onmicrosoft.com@amer.teams.ms",
    "telemetry": {
        "server": ""
    },
    "security_groups": ["VxBelgium_FlowCytometry_DataPipeline", "FlowCytometry_Product_Team"],
    "access_denied_message": "You do not have access to this page !"
}